<html lang="en" class="desktop" style="height: 750px;" data-browser="chrome" data-browser-version="105">

<head>
  <meta charset="utf-8">
  <!-- Prevent IE from going into compatibility mode -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <base href="https://storage.googleapis.com/gweb-acc-extinctzoo-prod.appspot.com/">
  <title>The extinct zoo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="">

  <!-- The favicon code STARTS-->

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <!-- The favicon code ENDS -->

  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Product+Sans:100,400,500,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <meta property="og:site_name" content="Window Wonderland">
  <meta property="og:url" content="https://windowwonderland.withgoogle.com/">
  <meta property="og:title" content="Window Wonderland">
  <meta property="og:image"
    content="https://storage.googleapis.com/gweb-acc-shoppingwindow-prod.appspot.com/assets/img/share/window-wonderland.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description"
    content="Take a walk through New York City’s dazzling assortment of retail window displays and immerse yourself in the magic of the holidays.">

  <meta itemprop="name" content="Window Wonderland">
  <meta itemprop="description"
    content="Take a walk through New York City’s dazzling assortment of retail window displays and immerse yourself in the magic of the holidays.">
  <meta itemprop="image"
    content="https://storage.googleapis.com/gweb-acc-shoppingwindow-prod.appspot.com/assets/img/share/window-wonderland.jpg">

  <meta name="twitter:site" content="Window Wonderland">
  <meta name="twitter:title" content="Window Wonderland">
  <meta name="twitter:description"
    content="Take a walk through New York City’s dazzling assortment of retail window displays and immerse yourself in the magic of the holidays.">
  <meta name="twitter:url" content="https://windowwonderland.withgoogle.com/">
  <meta name="twitter:image"
    content="https://storage.googleapis.com/gweb-acc-shoppingwindow-prod.appspot.com/assets/img/share/twitter/window-wonderland.jpg">
  <meta name="twitter:image:width" content="1200">
  <meta name="twitter:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">

  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" nonce="Ml/k7T+A9E">
    window.env = {
      cdnUrl: "https://storage.googleapis.com/gweb-acc-shoppingwindow-prod.appspot.com/",
      version: "ad88c7bfa7",
    };
  </script>
  <style>
    html.loading .loader {
      opacity: 1;
    }

    body {
      background-color: #eee;
    }

    .loader-wrapper {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .loader {
      -webkit-transition: opacity 200ms linear;
      -moz-transition: opacity 200ms linear;
      transition: opacity 200ms linear;
      opacity: 0;
      position: absolute;

      width: 100px;
      height: 100px;

      margin: -50px 0 0 -50px;
      left: 50%;
      top: 50%;
    }

    .loader.smaller {
      opacity: 1;
      margin: -70px 0 0 -50px;
    }

    .mobile .loader.smaller {
      margin: -50px 0 0 -50px;
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100px;
      position: relative;
      width: 100px;
    }

    .path {
      stroke-dasharray: 105;
      stroke-dashoffset: 0;
      animation:
        dash 1.5s ease-in-out infinite,
        color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    .smaller .path {
      stroke-dasharray: 105;
      stroke-dashoffset: 0;
      animation: none;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
      }
    }

    @keyframes color {

      100%,
      0% {
        stroke: #d62d20;
      }

      40% {
        stroke: #0057e7;
      }

      66% {
        stroke: #008744;
      }

      80%,
      90% {
        stroke: #ffa700;
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css?rev=ad88c7bfa7">

  <script type="text/javascript" nonce="Ml/k7T+A9E">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-87846106-1', 'auto');
    ga('send', 'pageview');
    ga('send', 'event', 'load', 'load', 'Load - Site Init - 0 - 0');
    window.startedLoadTime = Date.now();
  </script>
</head>

<body>
  <div id="main">
    <div class="navigation no-pointer-logo show-button-links idle" styl="perspective: 768px;">

    </div>
    <section class="view sphere hide">

    </section>
  </div>

  <div class="loader-wrapper">
    <div class="loader">
      <svg class="circular">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
      </svg>
    </div>
  </div>

  <div id="retailer-names" style="display: none">Macy's, Bergdorf Goodman, Lord &amp; Taylor, Polo Ralph Lauren,
    Bloomingdale's, Saks Fifth Avenue, Tiffany &amp; Co., Barneys New York, Henri Bendel, Burberry, Barneys New York
    Downtown, American Girl, Louis Vuitton, Cartier, ABC Carpet &amp; Home, Fendi, Tory Burch, Michael Kors</div>

  <script src="assets/js/bootstrap.js?rev=ad88c7bfa7" nonce="Ml/k7T+A9E"></script>
  <script src="assets/js/libs.js?rev=ad88c7bfa7" nonce="Ml/k7T+A9E"></script>
  <script src="assets/js/bundle.js?rev=ad88c7bfa7" nonce="Ml/k7T+A9E"></script>


</body>

</html>